GET http://localhost:5066/games/1

###
GET http://localhost:5066/games

###
POST http://localhost:5066/games
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Ocean",
    "genreId": 1,
    "price": 59.99,
    "releaseDate": "2017-03-03"
}

###
PUT http://localhost:5066/games/2
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Nature",
    "genreId": 3,
    "price": 49.99,
    "releaseDate": "2017-03-03"
}

###
DELETE http://localhost:5066/games/4

###
GET http://localhost:5066/genres